###############################【开发环境配置】######################################
#hiveserver2
hive_driverClassName=org.apache.hive.jdbc.HiveDriver
hive_url=jdbc:hive2://127.0.0.1:10000/zyj
hive_username=root
hive_password=

#阅卷1.0-Oracle配置
oracle_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@192.168.1.242:1521:qkw2
oracle_username=bbxt
oracle_password=bwJw8427k$lfd

##业务库配置
jdbc_ip=10.254.158.90:3306
jdbc_user=admin
jdbc_password=JY7wlXUC8rKz

#基础库配置
mysql_base_url=jdbc:mysql://10.254.158.90:3306/zyj_base
mysql_base_username=admin
mysql_base_password=JY7wlXUC8rKz

#图形报表库
graph_driverClassName=com.mysql.jdbc.Driver
graph_url=jdbc:mysql://10.254.158.90:3306/zyj_graph_report
graph_username=admin
graph_password=JY7wlXUC8rKz

#hiveserver2 for tez
hive_url_tez=jdbc:hive2://127.0.0.1:10000/zyj
hive_username_tez=root
hive_password_tez=""

