#开发环境测试环境
mq_user=qtone
mq_password=admin_qtone
mq_calculate_url=failover:(tcp://10.254.158.90:61616?wireFormat.maxInactivityDuration=0)

#统分队列
mq_score_queue=scoreQueue

#报表队列(请求)
mq_report_request=reportRequest

#报表队列(响应)
mq_report_response=reportResponse

#统分队列广播
mq_calculate_topic=calculateTopic


