###############################【开发环境配置】######################################
#hiveserver2
hive_driverClassName=org.apache.hive.jdbc.HiveDriver
hive_url=jdbc:hive2://192.168.1.245:10000/zyj
hive_username=root
hive_password=
#阅卷1.0-Oracle配置
oracle_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@192.168.1.242:1521:orcl
oracle_username=bbxt
oracle_password=bwJw8427k$lfd
##业务库配置
jdbc_ip=10.254.158.90:3306
jdbc_user=admin
jdbc_password=JY7wlXUC8rKz
#基础库配置
mysql_base_url=jdbc:mysql://10.254.158.90:3306/zyj_base
mysql_base_username=admin
mysql_base_password=JY7wlXUC8rKz
#图形报表库
graph_driverClassName=com.mysql.jdbc.Driver
graph_url=jdbc:mysql://10.254.158.90:3306/zyj_graph_report
graph_username=admin
graph_password=JY7wlXUC8rKz
#hiveserver2 for tez
hive_url_tez=jdbc:hive2://192.168.1.245:10000/zyj
hive_username_tez=root
hive_password_tez=""
#spark
spark_url=jdbc:hive2://192.168.1.245:10011/zyj
spark_username=root
spark_password="root"
################################【137测试环境配置】######################################
##hiveserver2
#hive_driverClassName=org.apache.hive.jdbc.HiveDriver
#hive_url_test=jdbc:hive2://192.168.1.126:10011/zyj
#hive_username_test=root
#hive_password_test=""
#
##阅卷1.0-Oracle配置报表库
#oracle_driverClassName=oracle.jdbc.driver.OracleDriver
#oracle_url_test=jdbc:oracle:thin:@192.168.1.124:1521:sgxx
#oracle_username_test=bbxt
#oracle_password_test=bwJw8427k$lfd
#
##阅卷1.0-Oracle配置业务库
#oracle_url_76=jdbc:oracle:thin:@192.168.1.76:1521:qkw
#oracle_username_76=BBXT
#oracle_password_76=bwJw8427k$lfd
#
##业务库配置
#jdbc_ip_test2=192.168.1.137:3306
#jdbc_user_test2=root
#jdbc_password_test2=$27NOf07
#
##基础库配置
#mysql_base_url_test2=jdbc:mysql://192.168.1.137:3306/zyj_base
#mysql_base_username_test2=root
#mysql_base_password_test2=$27NOf07
#
##图形报表库
#graph_driverClassName=com.mysql.jdbc.Driver
#graph_url_test=jdbc:mysql://192.168.1.137:3306/zyj_graph_report
#graph_username_test=root
#graph_password_test=$27NOf07
#
##金山云测试环境1
#jdbc_ip_test=10.254.158.90:3306
#jdbc_user_test=admin
#jdbc_password_test=JY7wlXUC8rKz
#
##金山云测试环境2
#mysql_base_url_test=jdbc:mysql://10.254.158.90:3306/zyj_base
#mysql_base_username_test=admin
#mysql_base_password_test=JY7wlXUC8rKz
